{
  "ConnectionStrings": {
    "GAMFDbConnection" : "Host=localhost;Port=5432;Username=nGAMF;Password=pass;Database=GAMFDb_L"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
